[tox]
#envlist = py27
envlist = py27, py34, py35, py36, py37, docs

[testenv]
deps = pytesseract
     pdf2image
     Pillow
commands =
    {envpython} setup.py install
    {envpython} -m unittest discover
    {envpython} -m robot.run -d OcrProcessLibrary/robot_tests/rf_test_output/{envname} OcrProcessLibrary/robot_tests/tests.robot

[testenv:docs]
description = generate HTML docs for Robot Framework keywords
basepython = python3.7
commands =
    python -m robot.libdoc OcrProcessLibrary docs/OcrProcessLibrary.html